{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "corepack enable && pnpm install --frozen-lockfile"
          }
        ]
      }
    ]
  }
}
